# venice-teste

./: README.md  Venice.Teste.Backend.sln  docker-compose.yml
.vercel/: project.json
src/Venice.Teste.Backend.Application/: Venice.Teste.Backend.Application.csproj
src/Venice.Teste.Backend.Application/DTOs/Request/: OrderItemRequest.cs  OrderRequest.cs  PageOptions.cs  ProductRequest.cs
src/Venice.Teste.Backend.Application/DTOs/Response/: OrderItemResponse.cs  OrderResponse.cs  OrderWithItemsResponse.cs  ProductResponse.cs
src/Venice.Teste.Backend.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Venice.Teste.Backend.Application/Helpers/Hash/: HashGenerator.cs
src/Venice.Teste.Backend.Application/Mappings/: ManagerProfile.cs
src/Venice.Teste.Backend.Application/UseCases/Order/Create/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/Venice.Teste.Backend.Application/UseCases/Order/GetById/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/Venice.Teste.Backend.Application/UseCases/Order/GetItems/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/Venice.Teste.Backend.Application/UseCases/Product/Create/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/Venice.Teste.Backend.Application/UseCases/Product/Delete/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/Venice.Teste.Backend.Application/UseCases/Product/GetAll/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/Venice.Teste.Backend.Application/UseCases/Product/GetById/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/Venice.Teste.Backend.Application/UseCases/Product/Update/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/Venice.Teste.Backend.Domain/: Venice.Teste.Backend.Domain.csproj
src/Venice.Teste.Backend.Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs
src/Venice.Teste.Backend.Domain/Enums/: OrderStatus.cs  StatusConta.cs  StatusManifesto.cs  TipoCusto.cs
src/Venice.Teste.Backend.Domain/Events/: PedidoCriadoEvent.cs
src/Venice.Teste.Backend.Domain/Exceptions/: ApiException.cs
src/Venice.Teste.Backend.Domain/Messaging/: IPedidoCriadoPublisher.cs
src/Venice.Teste.Backend.Domain/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Venice.Teste.Backend.Domain/Services/: ICacheService.cs
src/Venice.Teste.Backend.Infrastructure/: Venice.Teste.Backend.Infrastructure.csproj
src/Venice.Teste.Backend.Infrastructure/Cache/: RedisCacheService.cs
src/Venice.Teste.Backend.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Venice.Teste.Backend.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Venice.Teste.Backend.Infrastructure/Mappings/: OrderMap.cs  ProductMap.cs
src/Venice.Teste.Backend.Infrastructure/Messaging/: MassTransitPedidoCriadoPublisher.cs
src/Venice.Teste.Backend.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Venice.Teste.Backend.WebApi/: Dockerfile  Program.cs  Venice.Teste.Backend.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Venice.Teste.Backend.WebApi/Controllers/: AuthController.cs  BaseController.cs  OrderController.cs  ProductController.cs
src/Venice.Teste.Backend.WebApi/DTOs/: TokenRequest.cs
src/Venice.Teste.Backend.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Venice.Teste.Backend.WebApi/Middleware/: ErrorHandlingMiddleware.cs
src/Venice.Teste.Backend.WebApi/Properties/: launchSettings.json
tests/Venice.Teste.Backend.Application.Tests/: CreateOrderHandlerTests.cs  CreateOrderValidatorTests.cs  GetOrderByIdCacheTests.cs  Venice.Teste.Backend.Application.Tests.csproj
tests/Venice.Teste.Backend.Domain.Tests/: OrderTests.cs  Venice.Teste.Backend.Domain.Tests.csproj
